{
    "configurations": [
        {
            "name": "STM32F4-Windows",
            "includePath": [
                "${env:APPDATA}/xPacks/@xpack-dev-tools/arm-none-eabi-gcc/9.2.1-1.1.1/.content/arm-none-eabi/include",
                "${workspaceRoot}/Drivers/CMSIS/Include/",
                "${workspaceRoot}/Drivers/CMSIS/Device/ST/STM32F4xx/Include/",
                "${workspaceRoot}/Inc",
                "${workspaceRoot}/Src",
                "${workspaceRoot}/Drivers/STM32F4xx_HAL_Driver/Inc",
                "${workspaceRoot}/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy/",
                "${workspaceRoot}/Drivers/STM32F4xx_HAL_Driver/Src",
                "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS",
                "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/include",
                "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM4F"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__GNUC__",
                "USE_HAL_DRIVER",
                "STM32F405xx"
            ],
            "compilerPath": "\"C:\\Program Files\\LLVM\\bin\\clang.exe\"",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}